[General]
#see github readme
enableSpotifyPlugin = True

[PyGui]
#turn screen off/on depending on ws connection status
#only works on linux rn (specifically a pi zero w with hdmi touchscreen)
turnScreenOffWithoutConnection = True
autoFullscreen = True
hideCursor = True
windowWidth=480
windowHeight=800
#proxied by the webserver, if you dont want to run a webserver
#if you're not using a reverse proxy that handles all ws connections
#use the same ip as bindIp + the Port
#wssUrl = ws://mydomain/wss
wssUrl = ws://192.168.178.20:8001

[WsServer]
#this ip and the ip you proxy to in the webserver needs to
#be the same (if you're using a reverse proxy)
bindIp = 192.168.178.20

#same as with the ip
bindPort = 8001 

spotipyRedirectUrl = http://localhost:8080/callback

#Path to process blacklist
#blacklistLocation = C:\PythonVolCtrl\Blacklist.txt
blacklist = AMDRSServ.exe
    CLMgr.exe
    mstsc.exe
    Rainmeter.exe
    explorer.exe
    ShellExperienceHost.exe
    Notepad++.exe
    Taskhostw.exe
    LEDKeeper2.exe
    TextInputHost.exe
    SearchApp.exe
    conhost.exe
    WinStore.App.exe